% Encoding: UTF-8

@Book{sakr2018,
  title     = {{L}inked {D}ata: {S}toring, {Q}uerying, and {R}easoning},
  publisher = {Springer},
  year      = {2018},
  author    = {Sakr, Sherif and Wylot, Marcin and Mutharaju, Raghava and Le Phuoc, Danh and Fundulaki, Irini},
}

@Article{berners1994,
  author  = {Berners-Lee, Tim and Masinter, L and McCahill, M},
  title   = {Uniform resource locators (URL)(RFC 1738)},
  journal = {Network Working Group},
  year    = {1994},
}

@Article{saint2017,
  author  = {Saint-Andre, P and Klensin, J},
  title   = {Uniform Resource Names (URNs)},
  journal = {Internet Engineering Task Force (IETF), RFC},
  year    = {2017},
  volume  = {8141},
}

@Article{berners2007,
  author  = {Berners-Lee, Tim and Fielding, Roy and Masinter, Larry},
  title   = {RFC 2396: Uniform resource identifiers (URI): Generic syntax, August 1998},
  journal = {Status: Draft Standard},
  year    = {2007},
}

@Article{berners2001,
  author    = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  title     = {The semantic web},
  journal   = {Scientific american},
  year      = {2001},
  volume    = {284},
  number    = {5},
  pages     = {34--43},
  publisher = {JSTOR},
}

@Misc{wikidataIntro,
  title = {{W}ikidata: {I}ntroduction},
  note  = {Accessed 13-April-2020. URL: https://www.wikidata.org/wiki/Wikidata:Introduction},
  url   = {https://www.wikidata.org/wiki/Wikidata:Introduction},
}

@Misc{lastfm,
  title = {Last.fm},
  note  = {Accessed 02-June-2020. URL: https://www.last.fm/},
  url   = {https://www.last.fm/},
}

@Misc{musicbrainz,
  title = {{M}usic{B}rainz},
  note  = {Accessed 02-June-2020. URL: https://musicbrainz.org/},
  url   = {https://musicbrainz.org/},
}

@Book{reese2000,
  title     = {{D}atabase {P}rogramming with {JDBC} and {JAVA}},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2000},
  author    = {Reese, George},
}

@Misc{sanic,
  title = {Sanic},
  note  = {Accessed 11-September-2020. URL: https://sanic.readthedocs.io/en/latest/},
  url   = {https://sanic.readthedocs.io/en/latest/},
}

@Misc{sparqlwrapper,
  title = {{SPARQLW}rapper},
  note  = {Accessed 11-September-2020. URL: https://rdflib.dev/sparqlwrapper/},
  url   = {https://rdflib.dev/sparqlwrapper/},
}

@Misc{visjs,
  title = {vis.js},
  note  = {Accessed 11-September-2020. URL: https://visjs.org/},
  url   = {https://visjs.org/},
}

@Misc{rdfstartools,
  title = {{RDF}star{T}ools},
  note  = {Accessed 11-September-2020. URL: https://github.com/RDFstar/RDFstarTools},
  url   = {https://github.com/RDFstar/RDFstarTools},
}

@Misc{alchemyjs,
  title = {{A}lchemy.js},
  note  = {Accessed 11-September-2020. URL: https://graphalchemist.github.io/Alchemy},
  url   = {https://graphalchemist.github.io/Alchemy/#},
}

@InCollection{codina2006,
  author    = {Codina, Llu{\'\i}s and Rovira, Crist{\`o}fol},
  title     = {La web sem{\'a}ntica},
  booktitle = {Tendencias en documentaci{\'o}n digital},
  publisher = {Trea},
  year      = {2006},
}

@Article{heath2011,
  author    = {Heath, Tom and Bizer, Christian},
  title     = {Linked data: Evolving the web into a global data space},
  journal   = {Synthesis lectures on the semantic web: theory and technology},
  year      = {2011},
  volume    = {1},
  number    = {1},
  pages     = {1--136},
  publisher = {Morgan \& Claypool Publishers},
}

@InCollection{tintarev2011,
  author    = {Tintarev, Nava and Masthoff, Judith},
  title     = {Designing and evaluating explanations for recommender systems},
  booktitle = {Recommender systems handbook},
  publisher = {Springer},
  year      = {2011},
  pages     = {479--510},
}

@Misc{lodcloud,
  title = {The {L}inked {O}pen {D}ata {C}loud},
  note  = {Accessed 17-September-2020. URL: https://lod-cloud.net/},
  url   = {https://lod-cloud.net/},
}

@Comment{jabref-meta: databaseType:bibtex;}
