% Encoding: UTF-8

@Book{sakr2018,
  author    = {Sakr, Sherif and Wylot, Marcin and Mutharaju, Raghava and Le Phuoc, Danh and Fundulaki, Irini},
  title     = {Linked Data: Storing, Querying, and Reasoning},
  year      = {2018},
  publisher = {Springer},
  
  
}

@Article{berners1994,
  author    = {Berners-Lee, Tim and Masinter, Larry and McCahill, Mark and others},
  title     = {Uniform resource locators (URL)},
  year      = {1994},
  publisher = {RFC 1738, CERN, Xerox Corporation, University of Minnesota},
}

@Article{saint2017,
  author  = {Saint-Andre, P and Klensin, J},
  title   = {Uniform Resource Names (URNs)},
  journal = {Internet Engineering Task Force (IETF), RFC},
  year    = {2017},
  volume  = {8141},
}

@Misc{berners1998,
  author    = {Berners-Lee, Tim and Fielding, Roy and Masinter, Larry and others},
  title     = {Uniform resource identifiers (URI): Generic syntax},
  year      = {1998},
  publisher = {RFC 2396, August},
}

@Article{berners2001,
  author    = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  title     = {The semantic web},
  journal   = {Scientific american},
  year      = {2001},
  volume    = {284},
  number    = {5},
  pages     = {34--43},
  publisher = {JSTOR},
}

@Misc{wikidataIntro,
  author = {Wikidata contributors},
  title  = {Wikidata: Introduction},
  year   = {2020},
  note   = {Accessed 13-April-2020},
  url    = {https://www.wikidata.org/wiki/Wikidata:Introduction},
}

@Comment{jabref-meta: databaseType:bibtex;}
