% Encoding: UTF-8

@Book{sakr2018,
  title     = {{L}inked {D}ata: {S}toring, {Q}uerying, and {R}easoning},
  publisher = {Springer},
  year      = {2018},
  author    = {Sakr, Sherif and Wylot, Marcin and Mutharaju, Raghava and Le Phuoc, Danh and Fundulaki, Irini},
}

@Article{berners1994,
  author  = {Berners-Lee, Tim and Masinter, L and McCahill, M},
  title   = {Uniform resource locators (URL)(RFC 1738)},
  journal = {Network Working Group},
  year    = {1994},
}

@Article{saint2017,
  author  = {Saint-Andre, P and Klensin, J},
  title   = {Uniform Resource Names (URNs)},
  journal = {Internet Engineering Task Force (IETF), RFC},
  year    = {2017},
  volume  = {8141},
}

@Article{berners2007,
  author  = {Berners-Lee, Tim and Fielding, Roy and Masinter, Larry},
  title   = {RFC 2396: Uniform resource identifiers (URI): Generic syntax, August 1998},
  journal = {Status: Draft Standard},
  year    = {2007},
}

@Article{berners2001,
  author    = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  title     = {The semantic web},
  journal   = {Scientific american},
  year      = {2001},
  volume    = {284},
  number    = {5},
  pages     = {34--43},
  publisher = {JSTOR},
}

@Misc{wikidataIntro,
  title = {Wikidata: Introduction},
  year  = {2020},
  note  = {Accessed 13-April-2020},
  url   = {https://www.wikidata.org/wiki/Wikidata:Introduction},
}

@Misc{lastfm,
  title = {Last.fm},
  note  = {Accessed 02-June-2020},
  url   = {https://www.last.fm/},
}

@Misc{musicbrainz,
  title = {MusicBrainz},
  note  = {Accessed 02-June-2020},
  url   = {https://musicbrainz.org/},
}

@Book{reese2000,
  title     = {{D}atabase {P}rogramming with {JDBC} and {JAVA}},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2000},
  author    = {Reese, George},
}

@Comment{jabref-meta: databaseType:bibtex;}
