\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{2}{subsection.14}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Conceptos sobre el ámbito}{7}{section.16}%
\contentsline {section}{\numberline {2.2}SPARQL y WikiData}{8}{section.17}%
\contentsline {section}{\numberline {2.3}Métricas}{8}{section.26}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{11}{chapter.27}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{13}{chapter.30}%
\contentsline {chapter}{\numberline {5}Introduction}{15}{chapter.31}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{17}{chapter.32}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.33}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{21}{appendix.34}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{23}{appendix.35}%
