This is BibTeX, Version 0.99dThe top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/DescripcionTrabajo.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
White space in argument---line 4 of file Cascaras/bibliografia.aux
 : \bibdata{bibliography
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Apendices/appendixA.aux
A level-1 auxiliary file: Apendices/appendixB.aux
A level-1 auxiliary file: Cascaras/fin.aux
I found no database files---while reading file TFMTeXiS.aux
Warning--I didn't find a database entry for "sakr2018"
Warning--I didn't find a database entry for "berners1998"
Warning--I didn't find a database entry for "berners1994"
Warning--I didn't find a database entry for "saint2017"
(There were 2 error messages)
